public class CountGreaterThanAverage {

    public static int countGreater(int[] arr) {
        if(arr.length <= 1)
            return 0;

        int count = 0;
        double sum = arr[0]; 
        int n = 1;           

        for(int i = 1; i < arr.length; i++) {
            double average = sum / n;

            if(arr[i] > average)
                count++;

            
            sum += arr[i];
            n++;
        }

        return count;
    }

    
    public static void main(String[] args) {
        int[] responseTimes = {100, 200, 150, 300};
        int result = countGreater(responseTimes);
        System.out.println("Output: " + result);
    }
}
